<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back_svgrepo_com"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/search_bar_drawable"
        android:drawableLeft="@drawable/ic_search_svgrepo_com"
        android:padding="18dp"
        android:text=""
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/back_button"
        app:layout_constraintRight_toLeftOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_profile_user_svgrepo_com"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cover_imageview_background_drawable"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/half_rounded_imageview_background_drawable"
        android:clipToOutline="true"
        android:padding="10dp"
        android:src="@drawable/ic_photo_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintRight_toRightOf="@id/cover" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circular_imageview_background_drawable"
        android:clipToOutline="true"
        android:src="@drawable/index"
        app:layout_constraintCircle="@id/cover"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="85dp"
        tools:ignore="missingConstraints" />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_imageview_background_drawable"
        android:padding="10dp"
        android:src="@drawable/ic_photo_svgrepo_com"
        app:layout_constraintCircle="@id/profile_pic"
        app:layout_constraintCircleAngle="130"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="missingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Leigh Grammer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/profile_pic" />

    <View
        android:id="@+id/add_story_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/add_story_drawable"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@id/more"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_photo_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/add_story_container"
        app:layout_constraintRight_toLeftOf="@id/add_story"
        app:layout_constraintTop_toTopOf="@id/add_story_container"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/add_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Story"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/add_story_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_story_container" />

    <TextView
        android:id="@+id/more"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/textview_background_drawable"
        android:text="..."
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/add_story_container" />

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/profile_pic_with_edit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circular_imageview_background_drawable"
        android:clipToOutline="true"
        android:src="@drawable/index"
        app:layout_constraintBottom_toTopOf="@id/home"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_imageview_background_drawable"
        android:clipToOutline="true"
        android:padding="8dp"
        android:src="@drawable/ic_edit_pencil_svgrepo_com"
        app:layout_constraintCircle="@id/profile_pic_with_edit"
        app:layout_constraintCircleAngle="130"
        app:layout_constraintCircleRadius="48dp"
        tools:ignore="missingConstraints" />

    <TextView
        android:id="@+id/whats_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="What's new, Leigh?"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/profile_pic_with_edit"
        app:layout_constraintTop_toTopOf="@id/profile_pic_with_edit" />

    <TextView
        android:id="@+id/lets_update"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Let's update some profile info that may have changed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic_with_edit"
        app:layout_constraintLeft_toRightOf="@id/profile_pic_with_edit" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_home_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:tint="#1877F2" />

    <ImageView
        android:id="@+id/friends"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user_friends_svgrepo_com"
        app:layout_constraintLeft_toRightOf="@id/home"
        app:layout_constraintRight_toLeftOf="@id/profile_nav"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/profile_nav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_user_svgrepo_com"
        app:layout_constraintLeft_toRightOf="@id/friends"
        app:layout_constraintRight_toLeftOf="@id/notifications"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notifications_svgrepo_com"
        app:layout_constraintLeft_toRightOf="@id/profile_nav"
        app:layout_constraintRight_toLeftOf="@id/more_nav"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/more_nav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_actions_more_2_desktop_jld6gct_svgrepo_com"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/home" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>